/* libdocklet-lipsum.so.vapi generated by valac 0.40.24, do not modify. */

namespace Lipsum {
	[CCode (cheader_filename = "src/docklet/LipsumDockItem.h")]
	public class Generator {
		public int count;
		public bool count_chars;
		public bool count_paragraphs;
		public bool count_sentences;
		public bool count_words;
		public bool html;
		public string input_filename;
		public int paragraph_max_len;
		public int paragraph_min_len;
		protected GLib.Rand random;
		public int sentence_max_len;
		public int sentence_min_len;
		public bool start_with_lorem_ipsum;
		protected string[] words;
		public Generator ();
		public string create_paragraph ();
		public string create_sentence (int len = -1);
		public string generate ();
		public void read_input_file ();
	}
	[CCode (cheader_filename = "src/docklet/LipsumDockItem.h")]
	public class LipsumDockItem : Plank.DockletItem {
		protected Gtk.Clipboard clipboard;
		protected Lipsum.Generator generator;
		protected Gdk.Pixbuf icon_pixbuf;
		protected Gtk.MenuItem item;
		protected string lipsum_text;
		protected Lipsum.LipsumPreferences prefs;
		public LipsumDockItem ();
		public override Gee.ArrayList<Gtk.MenuItem> get_menu_items ();
		protected override Plank.AnimationType on_clicked (Plank.PopupButton button, Gdk.ModifierType mod, uint32 event_time);
		protected override Plank.AnimationType on_scrolled (Gdk.ScrollDirection direction, Gdk.ModifierType mod, uint32 event_time);
		public LipsumDockItem.with_dockitem_file (GLib.File file);
		protected string wrap (string text, int width);
	}
	[CCode (cheader_filename = "src/docklet/LipsumDockItem.h")]
	public class LipsumDocklet : GLib.Object, Plank.Docklet {
		public LipsumDocklet ();
	}
	[CCode (cheader_filename = "src/docklet/LipsumDockItem.h")]
	public class LipsumPreferences : Plank.DockItemPreferences {
		public LipsumPreferences ();
		protected override void reset_properties ();
		public LipsumPreferences.with_file (GLib.File file);
	}
	[CCode (cheader_filename = "src/docklet/LipsumDockItem.h")]
	public const string G_RESOURCE_PATH;
}
[CCode (cheader_filename = "src/docklet/LipsumDocklet.h")]
public static void docklet_init (Plank.DockletManager manager);
